<html>

<head>
    <title>로그인페이지</title>
    <style>
        .mytitle {
            color: white;
            text-align: center;
            background-image:
                url('https://www.tefal.co.kr/medias/?context=bWFzdGVyfHJvb3R8MjM3NDl8aW1hZ2UvanBlZ3xoNDUvaDg1LzkzMzg2MjY0NDEyNDYuanBnfDI4NGRhOTU4NDIzNWViZDhjMzE2OTllZTgyYTg1Y2UyOGVhZDdiZWQyMTBlN2E4NTNlMjg1MzRhOWVjZDVlNmM');
            background-size: cover;
            background-position: center;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mytitle>h1 {
            margin: 0 0 5px 0;

        }

        .mytitle>h5 {
            margin: 5px 0 0 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>
            ID:
            <input type="text">
        </p>
        <p>
            PW:
            <input type="password">
        </p>
        <button class="mybtn">로그인하기</button>
    </div>
</body>

</html>